# shamelessly copied from nhhagen
# modified to be compatible with tmux 2.9

# Prefix

# Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# 0 is too far from ` ;)
set -g base-index 1

# Window titles
set-window-option -g automatic-rename on
set-option -g allow-rename on
set-option -g set-titles on

set -g default-terminal screen-256color-bce
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set-option -g mouse off

bind v split-window -h
bind s split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 15
bind l resize-pane -R 15

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys ^[ :TmuxNavigateLeft Enter"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys ^[ :TmuxNavigateDown Enter"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys ^[ :TmuxNavigateUp Enter"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys ^[ :TmuxNavigateRight Enter"  "select-pane -R"

# Don't confirm on pane/window kill
bind-key x kill-pane

# Sync panes
bind-key a setw synchronize-panes

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme stuff
set -g message-command-style "bg=colour19,fg=colour7"
set -g message-style "bg=colour19,fg=colour7"
setw -g window-status-activity-style "bg=colour18,fg=colour4,none"
setw -g window-status-style "bg=colour18,fg=colour7,none"
set -g status-style "none"
set -g status-left-style "none"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g pane-border-style "fg=colour19"
set -g status-bg "colour18"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18]"
set -g status-right "#[fg=colour19,bg=colour18]#[default]#[fg=colour19]#[fg=colour7,bg=colour19] #[fg=colour4,bg=colour19]#[fg=colour18,bg=colour4,bold] %Y.%m.%d %H:%M "
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19]#[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19] #W #[fg=colour19,bg=colour18]"
set-option -g status-position bottom
